<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini activity</title>
</head>
<body>
<h1>Mini activity</h1>
<script type="text/javascript" src="./activity.js"></script>
</body>
</html>
